server {
    listen 80;
    server_name _;
    
    root /var/www/html;
    index index.html;
    
    # Логи для отладки
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    
    # Разрешаем доступ ко всем файлам
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # Настройка доступа к статическим изображениям
    location /images/ {
        alias /var/www/images/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri $uri/ =404;
    }
    
    # Проксирование запросов к API с сохранением пути /api
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
} 